import java.util.Random;
import java.util.Scanner;

public class RockPaperScissors {
    public static void main(String[] args) throws InterruptedException {
        String A_1 = "Stone";
        String A_2 = "Scissors";
        String A_3 = "Paper";

        Random random = new Random();
        int ai = random.nextInt(3) + 1;

        String start1 = "Game (Rock, Paper, Scissors)";
        String start2 = "List of actions:";
        String start3 = "1. Rock";
        String start4 = "2. Scissors";
        String start5 = "3. Paper";

        System.out.println(start1);
        System.out.println(start2);
        System.out.println(start3);
        System.out.println(start4);
        System.out.println(start5);
        Thread.sleep(500);
        
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter action: ");
        int e = scanner.nextInt();

        if ((e == 1 && ai == 2) || (e == 2 && ai == 3) || (e == 3 && ai == 1)) {
            Thread.sleep(300);
            if (e == 1) {
                System.out.println("You selected " + A_1);
            } else if (e == 2) {
                System.out.println("You selected " + A_2);
            } else {
                System.out.println("You selected " + A_3);
            }

            Thread.sleep(600);
            if (ai == 1) {
                System.out.println("And the opponent " + A_1);
            } else if (ai == 2) {
                System.out.println("And the opponent " + A_2);
            } else {
                System.out.println("And the opponent " + A_3);
            }
            Thread.sleep(300);
            System.out.println("You win");
        } else if (e == ai) {
            Thread.sleep(300);
            if (e == 1) {
                System.out.println("You selected " + A_1);
            } else if (e == 2) {
                System.out.println("You selected " + A_2);
            } else {
                System.out.println("You selected " + A_3);
            }

            Thread.sleep(600);
            if (ai == 1) {
                System.out.println("And the opponent " + A_1);
            } else if (ai == 2) {
                System.out.println("And the opponent " + A_2);
            } else {
                System.out.println("And the opponent " + A_3);
            }
            Thread.sleep(300);
            System.out.println("Draw!");
        } else {
            Thread.sleep(300);
            if (e == 1) {
                System.out.println("You selected " + A_1);
            } else if (e == 2) {
                System.out.println("You selected " + A_2);
            } else {
                System.out.println("You selected " + A_3);
            }

            Thread.sleep(600);
            if (ai == 1) {
                System.out.println("And the opponent " + A_1);
            } else if (ai == 2) {
                System.out.println("And the opponent " + A_2);
            } else {
                System.out.println("And the opponent " + A_3);
            }
            Thread.sleep(300);
            System.out.println("You lost!");
        }
        scanner.close();
    }
}

